@import url("../styles/mixin.less");
@import url("../styles/var.less");
.message{
    .self-center();
    z-index: 999;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
    padding: 10px 30px;
    line-height: 2;
    display: flex;
    align-items: center;
    white-space: nowrap;
    color:#fff;
    opacity: 0;
    transform: translate(-50%,-50%) translateY(25px);
    transition: 1s;
    &-info{
        background-color: @primary;
    }
    &-success{
        background-color: @success;
    }
    &-warn{
        background-color: @warn;
    }
    &-error{
        background-color: @danger;
    }
}


.icon{
    font-size: 20px;
    margin-right: 7px;
}